# battlecode-client-2016

./: .gitignore  AUTHORS  README  README.md  build.xml  ivy.xml  ivyconf.xml
battlecode/client/: ClientProxy.java  DebugProxy.java  Main.java  RPCClient.java  StreamClientProxy.java
battlecode/client/util/: DataFile.java  ImageFile.java  OBJFile.java  OBJStruct.java  SettableObservable.java  TextureFile.java
battlecode/client/viewer/: AbstractAnimation.java  AbstractDrawObject.java  AbstractDrawState.java  BufferedMatch.java  ControlPanel.java  Controller.java  FluxDepositState.java  GameState.java  GameStateFactory.java  MatchViewer.java  MinimapViewer.java
battlecode/client/viewer/render/: Animation.java  AuraAnimation.java  GameRenderer.java  MortarAttackAnim.java  RenderConfiguration.java  TeleportAnim.java
battlecode/client/viewer/renderer3d/: Camera.java  GLDrawCutscene.java  GLDrawState.java  GLGameRenderer.java
battlecode/client/viewer/sound/: AudioTimeline.java
src/main/battlecode/battlecode/client/: ClientProxy.java  Main.java  MatchDialog.java  StreamClientProxy.java
src/main/battlecode/client/: ClientProxy.java  DebugProxy.java  LocalProxy.java  Main.java  MatchDialog.java  MatchInputFinder.java  StreamClientProxy.java
src/main/battlecode/client/resources/: ResourceLoader.java
src/main/battlecode/client/util/: DataFile.java  ImageFile.java  ImageResource.java  ModelResource.java  OBJFile.java  PrerenderedGraphics.java  SettableObservable.java  SoundFile.java  SpriteSheetFile.java  TextureFile.java  (+1 more)
src/test/battlecode/client/: Sanity.java
(+100 files in other folders)
